{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SobreMim",
            "request": "launch",
            "mainClass": "SobreMim",
            "projectName": "terminal-argumentos_535c2640"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "projectName": "terminal-argumentos_535c2640",
            "args": [
                "Pedro",
                "Renan",
                "21",
                "1.75"
            ]
        }
    ]
}